# MobiRef

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/ams/core/: CommonCore.java  Constant.java
src/main/java/com/simple/ams/core/android/: AndroidActions.java  AndroidCore.java  Identifier.java  NestedIdentifier.java
src/main/java/com/simple/ams/core/ios/: IOSActions.java  IOSCore.java  Identifier.java
src/main/java/com/simple/ams/model/: Elements.java  Page.java
src/main/java/com/simple/ams/util/: CustomRunner.java  JSONReader.java  YAMLReader.java
src/test/java/: Runner.java
src/test/java/com/simple/ams/common/: CommonSteps.java  Setup.java
src/test/resources/feature/sampleAmazon/pages/: Login_Page.feature  Search_Page.feature
src/test/resources/feature/sampleAmazon/tests/: Amazon_User_Can_View_Search_Result.feature  Amazon_User_Can_View_Search_Result_Login.feature
support/data/: TV_Details.yml  userDetails.yml
support/pages/: LoginPage.json  searchResultPage.json
